<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_box_bg"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:padding="0.5dp" >

        <LinearLayout
            style="@style/fieldset_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/block_head_text_view_style_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/describe_work" />

            <EditText
                android:id="@+id/etCompany"
                style="@style/edit_text_style_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company_name_key" />

            <View
                style="@style/seperator_normal"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <EditText
                android:id="@+id/etJobDesignation"
                style="@style/edit_text_style_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/job_desig_key" />

            <View
                style="@style/seperator_normal"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <EditText
                android:id="@+id/etJoiningDate"
                style="@style/edit_text_style_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/joining_date_key" />

            <View
                style="@style/seperator_normal"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <EditText
                android:id="@+id/etLeavingDate"
                style="@style/edit_text_style_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/leaving_date_key" />

            <View
                style="@style/seperator_normal"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <EditText
                android:id="@+id/etWorkDescription"
                style="@style/edit_text_style_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/work_description_key" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/work_experience_container"
            style="@style/fieldset_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>