<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.resumetemplate.Template1"
    tools:ignore="MergeRootFrame" >

    <TableLayout
        android:id="@+id/template1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="25px" >

        <LinearLayout
            android:id="@+id/like_box"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="5dp"
                android:text="Success!!"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Pdf saved in personal resume folder. Like us on facebook."
                android:textSize="@dimen/text_size_large" />

            <!-- <com.facebook.widget.LikeView -->
            <!-- android:id="@+id/like_view" -->
            <!-- android:layout_width="250dp" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="center_horizontal" -->
            <!-- android:layout_marginBottom="15dp" -->
            <!-- android:layout_marginTop="15dp" /> -->
        </LinearLayout>

        <TableRow
            android:id="@+id/help1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:text="Click to enter your personal detail"
                android:textColor="#CC0003"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10" />
        </TableRow>

        <TableRow
            android:id="@+id/t1p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_name"
                style="@style/padding_haed_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/your_name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TextView
            android:id="@+id/txt_title"
            style="@style/padding_haed_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resume_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/padding_haed_large"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/email_id"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/txt_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/contact"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/objective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_objective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                android:gravity="left"
                android:padding="@dimen/padding_heading_large"
                android:text="@string/objective"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_write_objective"
                style="@style/padding_haed_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/objective_details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                 android:padding="@dimen/padding_heading_large"
                android:text="@string/educational_qualification"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/txt_write_education"
                style="@style/padding_haed_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="@android:color/black" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/work_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_work_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                 android:padding="@dimen/padding_heading_large"
                android:text="@string/work_exeperence"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/txt_write_work_experience"
                style="@style/padding_haed_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="@android:color/black" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/projects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                 android:padding="@dimen/padding_heading_large"
                android:text="@string/projects"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/txt_write_projects"
                style="@style/padding_haed_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="@android:color/black" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/research_paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_research_paper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                android:padding="@dimen/padding_heading_large"
                android:text="@string/research_papers"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/txt_write_research_paper"
                style="@style/padding_haed_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="@android:color/black" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                android:gravity="left"
                 android:padding="@dimen/padding_heading_large"
                android:text="@string/skills"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_write_skills"
                style="@style/padding_haed_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skills_details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/achievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                android:gravity="left"
                 android:padding="@dimen/padding_heading_large"
                android:text="@string/achievements"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_write_achievements"
                style="@style/padding_haed_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/achievements_details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/extra_curricular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_extra_curricular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                android:gravity="left"
                 android:padding="@dimen/padding_heading_large"
                android:text="@string/extra_curricular"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_write_extra_curricular"
                style="@style/padding_haed_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extra_curricular_details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hobbies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_hobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                android:gravity="left"
                 android:padding="@dimen/padding_heading_large"
                android:text="@string/hobbies"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_write_hobbies"
                style="@style/padding_haed_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hobbies_details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_strengths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                android:gravity="left"
                 android:padding="@dimen/padding_heading_large"
                android:text="@string/strengths"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_write_strengths"
                style="@style/padding_haed_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strengths_details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/personal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_personal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                 android:padding="@dimen/padding_heading_large"
                android:text="@string/personal_details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/txt_write_personal_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/padding_haed_large"
                android:orientation="vertical"
                android:textColor="@android:color/black" >
            </LinearLayout>

            <!-- <TextView -->
            <!-- android:id="@+id/txt_size" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:textSize="@dimen/text_size_large" -->
            <!-- android:textColor="@android:color/black"/> -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                 android:padding="@dimen/padding_heading_large"
                android:text="@string/references"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/txt_write_reference"
                style="@style/padding_haed_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="@android:color/black" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/declaration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_heading_declaration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/light_grey"
                android:padding="@dimen/padding_heading_large"
                android:text="@string/declaration"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_write_declaration"
                style="@style/padding_haed_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/declaration_details"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_date"
            style="@style/padding_haed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/date"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="1.0" >

            <TextView
                android:id="@+id/txt_place"
                style="@style/padding_haed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/place"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/txt_signature"
                style="@style/padding_haed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="@string/signature"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </TableLayout>

</ScrollView>