<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/block_head_bg"
        android:orientation="vertical"
        android:padding="25dp" >

        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thanking"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@color/block_head_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp" >

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/directory_title"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_size_xlarge" />

        <TextView
            android:id="@+id/txt_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/share_ur_exp"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/text_size_xlarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/btn_facebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_fb" />

        <ImageView
            android:id="@+id/btn_google"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_google_plus" />

        <ImageView
            android:id="@+id/btn_whatsapp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_whatsapp" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_share" />
    </LinearLayout>

</LinearLayout>