<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_box_bg"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="0.5dp" >

        <LinearLayout
            style="@style/fieldset_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/block_head_text_view_style_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/describe_projects" />

            <EditText
                android:id="@+id/etprojectTitle"
                style="@style/edit_text_style_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/project_title_key" />

            <View
                style="@style/seperator_xlarge"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <EditText
                android:id="@+id/etFrom"
                style="@style/edit_text_style_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/from_key" />

            <View
                style="@style/seperator_xlarge"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <EditText
                android:id="@+id/etTo"
                style="@style/edit_text_style_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/to_key" />

            <View
                style="@style/seperator_xlarge"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <EditText
                android:id="@+id/etRole"
                style="@style/edit_text_style_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/role_key" />

            <View
                style="@style/seperator_xlarge"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <EditText
                android:id="@+id/etTeamsize"
                style="@style/edit_text_style_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/team_size_key" />

            <View
                style="@style/seperator_xlarge"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />

            <EditText
                android:id="@+id/etdescription"
                style="@style/edit_text_style_xlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description_key" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txt_write_projects"
            style="@style/fieldset_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>