<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    
    <LinearLayout
        android:id="@+id/layout_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/block_head_bg"
        android:orientation="horizontal"
        android:weightSum="1.0" >
    <TextView
        android:id="@+id/txt_title"
        style="@style/block_head_text_view_style_xlarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4" />
    
    <TextView
        android:id="@+id/txt_resume_date"
        style="@style/block_head_text_view_style_xlarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4" />

    <ImageView
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="0.1"
        android:background="@color/block_head_bg"
        android:padding="@dimen/icon_padding_xlarge"
        android:src="@drawable/ic_edit_dark" />

    <ImageView
        android:id="@+id/btn_dlt"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/block_head_bg"
        android:layout_weight="0.1"
        android:padding="@dimen/icon_padding_xlarge"
        android:src="@drawable/ic_delete_dark" />
    
</LinearLayout>

  
</LinearLayout>