<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_refrence"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_refrence1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/referer_name_key"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
           android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_title_designation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/referer_job_designation_key"
            android:textSize="@dimen/text_size_xlarge"
            android:textColor="@android:color/black" />
        
        <TextView
            android:id="@+id/tv_work_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/referer_work_address_key"
            android:textSize="@dimen/text_size_xlarge" />
        
        <TextView
            android:id="@+id/tv_email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/referer_email_key"
            android:textSize="@dimen/text_size_xlarge" />
        </LinearLayout>
     
     
     <LinearLayout
        android:id="@+id/layout_refrence2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1.0" >
       
         <TextView
            android:id="@+id/tv_work_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
             android:layout_weight="0.5"
            android:text="@string/work_phone_key"
            android:textSize="@dimen/text_size_xlarge" />
        
        <TextView
            android:id="@+id/tv_personal_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:textColor="@android:color/black"
            android:text="@string/personal_phone_key"
            android:textSize="@dimen/text_size_xlarge" />
       
    </LinearLayout>

    

</LinearLayout>