<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title_paswword"
        style="@style/block_head_text_view_style_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password" />

    <EditText
        android:id="@+id/et_old_password"
        style="@style/edit_text_style_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/old_password" />

    <View
        style="@style/seperator_small"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    
     <EditText
        android:id="@+id/et_new_passsword"
        style="@style/edit_text_style_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/new_password" />
     <View
        style="@style/seperator_small"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
    
    

</LinearLayout>