<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/txt_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <com.grexoft.resume.widgets.TextViewWithFont
            android:id="@+id/txt_compName"
            font:name="calibri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/company_name_key"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small"
            font:type="bold" />

        <com.grexoft.resume.widgets.TextViewWithFont
            android:id="@+id/txt_working_date"
            font:name="calibri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="@string/duration_key"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/experience1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@android:color/black" />

        <com.grexoft.resume.widgets.TextViewWithFont
            android:id="@+id/txt_designation"
            font:name="calibri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/job_desig_key"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small" />

        <com.grexoft.resume.widgets.TextViewWithFont
            android:id="@+id/txt_work_description"
            font:name="calibri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_key"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

</LinearLayout>